# OnvifLite

./: README.md
src/: OnvifLite.sln
src/OnvifLite/: Camera.cs  CameraFactory.cs  CameraUser.cs  ICamera.cs  ICameraFactory.cs  IExtendedCamera.cs  OnvifLite.csproj
src/OnvifLite/Attributes/: CameraStateAttribute.cs
src/OnvifLite/Camera/: Camera.cs  ICamera.cs
src/OnvifLite/CameraState/: CameraConnectedState.cs  CameraNotConnectedState.cs  CameraStateEnum.cs  CameraStreamingState.cs  ICameraState.cs
src/OnvifLite/Discover/: CameraDiscover.cs  ICameraDiscover.cs
src/OnvifLite/Exceptions/: CameraConnectionException.cs  IncorrectCameraStateException.cs  InvalidUriAddressException.cs  MissingExpectedAttributeException.cs
src/OnvifLite/Factory/: CameraFactory.cs  ICameraFactory.cs
src/OnvifLite/Proxy/: IProxyFactory.cs  ProxyFactory.cs
src/OnvifLite/ProxyFactory/: ProxyFactory.cs
src/OnvifLiteTest/: CameraFactoryTest.cs  NotConnectedStateTest.cs  OnvifLiteTest.csproj  packages.config
src/OnvifLiteTest/Properties/: AssemblyInfo.cs
src/OnvifLiteTest/StateTest/: ConnectedStateTest.cs  NotConnectedStateTest.cs  StreamingStateTest.cs
